version: '3'
services:
  storage:
    image: postgres:14.1-alpine
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - "5432:5432"
    volumes:
      - ./pkg/storage/init.sql:/docker-entrypoint-initdb.d/docker_postgres_init.sql

  nuntius:
    build:
      context: .
      dockerfile: Dockerfile
    command: /go/bin/nuntius
    image: nuntius
    ports:
      - "8080:8080"
    environment:
      - DATABASE_URL=postgres://postgres:postgres@storage?sslmode=disable
      - PORT=8080
    depends_on:
      - storage